<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SchoolWare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.toastmessage.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div id="container">
        	<div id="sidebar">
        		<div id="side-header"> </div>
        	<nav>
				<ul>
        			<li id="ins" class="selected" >
                                        <a href="#installed-apps" onfocus="blur();">Installed Apps</a>
        			</li>
        			<li id="br" class="non-selected" >
                                        <a href="#browse-apps" onfocus="blur();">Browse Apps</a>
        			</li>
        			<li id="faq" class="non-selected" >
                                        <a href="#_faq_" onfocus="blur();">FAQ</a>
        			</li>
        		</ul>
        		</nav>
                        <div id="loading-wrapper">
                        <div class="border"></div>
                        <div id="loading-bar">
                            <span>Downloading...</span>
                            <img src="img/012.gif"/>
                        </div>
                        </div>

        	</div>
                <div id="content">
                        <div class="categories" id="inst-cat">
                        <div class="cat-header">
        					<h3>categories</h3>
        				</div>
        				<ul>
                                                <li class="selected" id="all"><a onfocus="blur();">All</a></li>
        				</ul>
        			</div>
                                <div class="categories" id="br-cat">
                                <div class="cat-header">
                                                        <h3>categories</h3>
                                                </div>
                                                <ul>
                                                </ul>
                                        </div>


                        <div id="main-content">
                     <!--   <div id="loader"><img src="img/loading.gif"/></div>-->
                       <!-- <div class="search-util">
                                <div class="search-bar">
                                <form role="search" method="post">
                                                                                <p>
                                                                                        <input type="text" value="Enter any Hexadecimal, RGB, CMYK, HSL, HSV, LAB, LCH, LUV, XYZ, xyY or Hunter-lab value" name="c" id="search-input" class="miniColors" maxlength="230" autocomplete="off"><a class="miniColors-trigger" style="background-color: #FFFFFF" href="#"></a>
                                                                                        <input type="hidden" value="h" name="h">
                                                                                        <input type="submit" value="Search" id="search-submit">
                                                                                </p>
                                                                        </form>
                                </div>
                        </div>-->
                              <div id="gen-content">
                              <div id="app-pane"></div>
                              </div>
                              <div id="cover"></div>
        		</div>
        	</div>
        </div>
        
        <script src="js/stub.js"></script>
        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/load.js"></script>
        <script src="js/bindEvents.js"></script>
        <script src="js/jquery.toastmessage.js"></script>
        <script src="js/ajax_requests.js"></script>
        <script src="js/vendor/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="js/qt_callbacks.js"></script>
    </body>
</html>
