/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html{
	height:100%;
	width:100%;
}

body {
    height:100%;
    width:100%;
    background:url(../img/light_toast.png);
    background-color: #FBF0E1;
    font-family: 'Lato', 'Calibri', 'sans-serif';
    font-size: 1em;
    line-height: 1.4;
    overflow:hidden;
    cursor:pointer;
    margin:0;
    padding:0;
    display:none;
}

::-webkit-scrollbar {
      width: 8px;
      }
::-webkit-scrollbar-track {
            background-color: transparent;
      } /* the new scrollbar will have a flat appearance with the set background color */
::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.4);
      } /* this will style the thumb, ignoring the track */
::-webkit-scrollbar-button {
            display:none;
      } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
::-webkit-scrollbar-corner {
            display:none;
      } /* if both the vertical and th

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}
a{
    text-decoration:none;
    outline:0;
    outline:none;
    cursor:pointer;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

#alert-wrapper{
    position:absolute;
    left:50%;
    top:40%;
    z-index:99999;

}
#alert{
    position:relative;
    min-width:250px;
    min-height: 90px;
    left:-50%;
    top:-40%;
    border:solid 1px #DEDEDE;
    background:#444445;
    color:#d4d3d3;
    -webkit-box-shadow: 0 20px 58px rgba(0, 0, 0, 0.7);
}

#alert p{
text-align:center;
margin-top:30px;
}

#alert a{
    float:right;
    padding:5px 8px 0 0;
}

#cover{
    position:absolute;
    top:0;
    left:0;
    margin-left:360px;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.4);
    display:none;
    z-index:0;
}


/*HEADER START*/
#header{
	background-color:#3d3d3d;
	padding-top:1px;
	height: 36px;
	width:100%;
	-moz-box-shadow:0px 0px 3px 3px #000;
	-webkit-box-shadow:0px 0px 3px 3px #000;
	box-shadow:0px 0px 3px 3px #000;
}

#header-content{
	margin:0 auto;
	height:100%;
	width:98%;
}


/*HEADER END*/

/*CONTAINER START*/
#container{
	height:100%;
	width:100%;
}

#sidebar{
	height:100%;
        width:180px;
	position:absolute;
        background: url(../img/bg1.png);
        z-index:15;
}

#sidebar nav{
	height:100%;
	width:100%;
	margin:0 auto;
	margin-top: 60px;
}

#sidebar nav ul{
	height:100%;
	width: 100%;
	padding:0;
}

#sidebar nav ul li{
	list-style:none;
	height:25px;
	width:100%px;
        padding:12px 10px 10px 10px;
}

#sidebar nav ul li a{
	display: block;
	height:100%;
	width:105px;
	text-align:left;
	text-decoration:none;
}

#sidebar li.non-selected a{
	color:#888888;	
}

#sidebar li.selected{
        background: #23272c;
        box-shadow: 0px 2px 1px #24272d inset, 0px -2px 1px #24272d inset;
}

#sidebar li.selected a{
        color:white;
}

.border{
  width:100%;
  margin-bottom: 15px;
  border-top: 1px solid black;
  border-bottom:1px solid #363636;
}

#loading-wrapper{
    position:absolute;
    height:70px;
    width:100%;
    bottom:-70px;
    left:0;
    margin:0;
    padding:0;
}
#loading-wrapper img{
    margin-left:4px;
    -webkit-border-radius: 5px;
}

#loading-wrapper span{
    position:absolute;
    bottom:25px;
    left:8px;
    text-align:left;
    font-size:10px;
    color:#D4D4D4;
}

#loading-bar{
    width:100%;
    height:24px;
    position:absolute;
    bottom:10px;
}

.search-util{
        height:40px;
        width:500px;
        margin:0 auto;
}

.search-bar{
        height:30px;
        width:450px;
        padding:5px;
        background-color:#f8f8f8;
        box-shadow: 0 0 0 10px rgba(150, 150, 150, 0.1), 0 1px 3px rgba(25, 25, 25, 0.3), 0 10px 15px rgba(200, 200, 200, 0.1) inset;
}

.search-bar img{
	margin: 0px 0px 3px 3px;
}

/*CONTENT START*/
#content{
	height:100%;
	width:100%;
}

.categories{
	height:100%;
        width:180px;
	position:absolute;
	padding-top: 10px;
        background:rgba(255,255,255,0.2);
        border-right: 1px solid #B3B3B3;
}

#inst-cat{
    z-index:13;
    left:180px;
}

#br-cat{
    z-index:14;
    left:0;
}

.cat-header{
	width:100%;
	height:40px;
	border-bottom: 1px solid #CCCCCC;
	box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}

.cat-header h3{
	text-transform: uppercase;;
	font:8px;
	text-align:center;
	margin:0 auto;
	padding:0;
        color:rgba(136,136,136,0.8);
}

.categories ul{
	width:100%;
	margin:0;
        margin-top:12px;
	padding:0;
	overflow:hidden;
}

.categories ul li{
	color:black;
	list-style: none;
        height:35px;
        width:80%;
        margin:0 auto;
	padding:5px;
        border-bottom: 1px solid #CCCCCC;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
}

.categories ul li a {
	height:100%;
	display: block;
	padding-top:5px;
	padding-left:5px;
        font-size:14px;
        word-wrap: break-word;
}

.categories li.selected{
	background:#CCCCCC;
}

#main-content{
height: 100%;
min-height: 500px;
min-width: 500px;
margin-left: 360px;
padding: 0 0 0 40px;
background: transparent;

}

#loader{
    position:relative;
    background: rgba(0,0,0,0.7);
    height:100%;
    width:100%;
}

#loader img{
    margin:0 auto;
    opacity: 0.3;
}

/*GENERATED CONTENT START*/

#gen-content{
    height:100%;
    width:100%;

}

#app-pane{
    height:100%;
    width:100%;
    padding-top:10px;
    overflow-y:scroll;
}

#gen-content a{
    color:black;
}

#start-br{
    display: block;
    padding: 50px 50px 50px 25px;
    color: rgba(191,191,191,0.6);
    font: bold 4em 'Lato', sans-serif;
    position:relative;
    text-shadow: 1px 1px #F7F7F7, -1px -1px #333;
}


.installed-app, .browse-app{
    padding: 0 40px 10px 10px;
    float:left;
    text-align:center;
    width:150px;
}
.browse-app{
    margin:0 20px 30px 0;
}
.installed-app img, .browse-app img{
    margin-bottom:5px;
}

.browse-app{
    display:hidden;
}

#full-app-desc{
    height:400px;
    width:400px;
    background:white;
    position:absolute;
    top:-500px;
    left:50%;
    margin-left:-400px;
    padding:20px;
    z-index:16;
    border: solid 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

#full-app-desc div.browse-app{
    margin:0 auto;
}

#x{
    float:right;
}

#x a{
    font-size: 11px;
    color:black;
    opacity:0.6;
}

#x a:hover{
    opacity:1;
}
#x img{
    margin-top:-3px;
}

#app-desc{
    width:100%;
    height:200px;
    text-align:left;
    color:#4D4D4D;
}

#fad-wrapper{
    margin-top:40px;
}

#download, #launch{
  width:70px;
  height:30px;
  position:absolute;
  bottom:15px;
  border: 1px solid #DDDCDC;
  color: white;
  cursor: pointer;
  font-size: 11px;
  line-height: 1em;
  text-transform: uppercase;
  background-color: #42B6C9;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#42B6C9),to(#39A9BB));
  background-image: -moz-linear-gradient(top,#42B6C9,#39A9BB);
}

.install, .installed{
   left:50%;
   margin-left:-30px;
}

.uninstall{
    right:25px;
}

#launch{
    left:25px;
}

#download a, #launch a{
    display:block;
    text-align:center;
    color:white;
    padding-top:10px;
}



/*GENERATED CONTENT END*/

/*CONTENT END*/

/* CONTAINER END*/
/*FOOTER START*/




/*FOOTER END*/
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: none;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
